<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory_card_game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="memory-game">
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="memory-game-master/img/angular.svg" alt="angular">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="memory-game-master/img/aurelia.svg" alt="aurelia">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="memory-game-master/img/backbone.svg" alt="backbone">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="memory-game-master/img/ember.svg" alt="ember">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="memory-game-master/img/react.svg" alt="react">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="memory-game-master/img/vue.svg" alt="vue">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="memory-game-master/img/angular.svg" alt="angular">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="memory-game-master/img/aurelia.svg" alt="aurelia">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="memory-game-master/img/backbone.svg" alt="backbone">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="memory-game-master/img/ember.svg" alt="ember">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="memory-game-master/img/react.svg" alt="react">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="memory-game-master/img/vue.svg" alt="vue">
            <img class="back-face" src="memory-game-master/img/js-badge.svg" alt="js-badge">
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>